BackgroundColour=39,40,34
ForegroundColour=241,235,235
CursorColour=241,235,235
Black=72,72,62
BoldBlack=118,113,94
Red=220,37,102
BoldRed=250,39,114
Green=143,192,41
BoldGreen=167,226,46
Yellow=212,201,110
BoldYellow=231,219,117
Blue=85,188,206
BoldBlue=102,217,238
Magenta=147,88,254
BoldMagenta=174,130,255
Cyan=86,183,165
BoldCyan=102,239,213
White=172,173,161
BoldWhite=207,208,194
BoldAsFont=-1
CursorType=block
CursorBlinks=no
Font=Cica
FontHeight=16
FontSmoothing=default
Locale=ja_JP
Charset=UTF-8
BoldAsColour=no
Term=xterm-256color
