" ktaha's ideavimrc

" standard maps
nnoremap <Space> <Nop>
let mapleader = " "

nnoremap ZZ <Nop>
nnoremap ZQ <Nop>
nnoremap Q <Nop>

inoremap <C-j> <ESC>
cnoremap <C-j> <C-u><ESC>
nnoremap ; :
nnoremap : ;
nnoremap Y y$
" nnoremap <silent> <Leader>cd :<C-u>lcd %:h<CR>:pwd<CR>
nnoremap <silent> <Leader>h :<C-u>noh<CR>
nnoremap <C-n> :<C-u>cn<CR>
nnoremap <C-p> :<C-u>cp<CR>

" split move / resize won't work
" nnoremap <C-k><C-h> <C-w>H
" nnoremap <C-k><C-j> <C-w>J
" nnoremap <C-k><C-k> <C-w>K
" nnoremap <C-k><C-l> <C-w>L
" nnoremap <C-k>H 4<C-w><
" nnoremap <C-k>J 2<C-w>+
" nnoremap <C-k>K 2<C-w>-
" nnoremap <C-k>L 4<C-w>>
nnoremap <silent> <C-k>\ :<C-u>vsp<CR>
nnoremap <silent> <C-k><Bar> :<C-u>vsp<CR>
nnoremap <silent> <C-k>- :<C-u>sp<CR>
nnoremap <C-k> <C-w>

" ideavim specific
" surround.vim emulation
set surround
nnoremap <leader>d :<C-u>action GotoDeclaration<CR>
