backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
filelock==3.0.10
future==0.17.1
idna==2.8
intel-openmp==2019.0
ipython-genutils==0.2.0
kiwisolver==1.1.0
mkl==2019.0
parso==0.4.0
pbr==5.2.1
pickleshare==0.7.5
pluggy==0.9.0
prompt-toolkit==2.0.9
Pygments==2.4.2
pyparsing==2.4.0
python-jsonrpc-server==0.1.2
pytz==2019.1
PyYAML==5.1
shutilwhich==1.1.0
six==1.12.0
toml==0.10.0
tox==3.9.0
traitlets==4.3.2
urllib3==1.25.3
virtualenv==16.5.0
virtualenv-clone==0.5.3
wcwidth==0.1.7
