# Roots of the synchronization
root = C:/Users/ktahara
root = //HATANOSHARE/home

# Paths to synchronize

path = work
# path = docs

# Ignore
ignore = Name {,.}*{.html~}
ignore = Name {,.}*{.css~}
ignore = Name {,.}*{.pyc}
ignore = Name {,.}*{.py~}
ignore = Name {,.}*{.txt~}
ignore = Name {,.}*{.tex~}
ignore = Name {,.}*{.lnk}
ignore = Name {Thumbs.db}
ignore = Name {__pycache__}
ignore = Name {.webaxs}

ignore = Path work/draftsight
ignore = Path work/expt
ignore = Path work/go
ignore = Path work/py

ignore = Path */2011*
ignore = Path */2012*
ignore = Path */2013*
