# Roots of the synchronization
root = C:/Users/kskta
root = H:/

# Paths to synchronize 
path = work
# path = docs

# Ignore
ignore = Name {,.}*{.html~}
ignore = Name {,.}*{.css~}
ignore = Name {,.}*{.pyc}
ignore = Name {,.}*{.py~}
ignore = Name {,.}*{.txt~}
ignore = Name {,.}*{.tex~}
ignore = Name {,.}*{.bib~}
ignore = Name {,.}*{.v~}
ignore = Name {,.}*{.c~}
ignore = Name {,.}*{.lnk}
ignore = Name {Thumbs.db}
ignore = Name {__pycache__}
ignore = Name {.webaxs}
ignore = Name {.git}
ignore = Name {.gitignore~}

ignore = Path work/go
ignore = Path work/py/doc
ignore = Path work/py/o
ignore = Path work/py/old
ignore = Path work/py/meow_log
ignore = Path work/py/modules
ignore = Path work/py/liberty
ignore = Path work/cs/MWboard01
ignore = Path work/hdl/MWBoard01
ignore = Path work/tex/bibtex
ignore = Path work/hdl/MWboard01

# old expt data
ignore = Path work/expt/*/2011*
ignore = Path work/expt/*/2012*
ignore = Path work/expt/*/2013*
ignore = Path work/expt/transport/Prober_New/2012*
ignore = Path work/expt/transport/Prober_New/2013*
ignore = Path work/expt/transport/Prober_Old
ignore = Path work/expt/transport/LTProber_OdaLab
ignore = Path work/expt/om/graphene_from_MPI
ignore = Path {work/tex/Dthesis/Dthesis_Tahara.bbl}
