!! Xresources

URxvt.font: xft:Cica:size=16,xft:DejaVu Sans Mono,xft:Noto Emoji
URxvt.scrollBar: false
URxvt.fading: 30
URxvt.pointerBlank: true

! special
URxvt.foreground:   #f1ebeb
URxvt.background:   #272822
URxvt.cursorColor:  #f1ebeb

! black
URxvt.color0:       #48483e
URxvt.color8:       #76715e

! red
URxvt.color1:       #dc2566
URxvt.color9:       #fa2772

! green
URxvt.color2:       #8fc029
URxvt.color10:      #a7e22e

! yellow
URxvt.color3:       #d4c96e
URxvt.color11:      #e7db75

! blue
URxvt.color4:       #55bcce
URxvt.color12:      #66d9ee

! magenta
URxvt.color5:       #9358fe
URxvt.color13:      #ae82ff

! cyan
URxvt.color6:       #56b7a5
URxvt.color14:      #66efd5

! white
URxvt.color7:       #acada1
URxvt.color15:      #cfd0c2
