[/]
foreground-color='#f1ebeb'
cjk-utf8-ambiguous-width='narrow'
scrollbar-policy='never'
palette=['#48483e', '#dc2566', '#8fc029', '#d4c96e', '#55bcce', '#9358fe', '#56b7a5', '#acada1', '#76715e', '#fa2772', '#a7e22e', '#e7db75', '#66d9ee', '#ae82ff', '#66efd5', '#cfd0c2']
visible-name='ktaha'
custom-command='env TERM=gnome-256color /bin/zsh'
default-size-columns=80
cursor-shape='block'
scroll-on-output=false
use-custom-command=true
use-system-font=false
use-transparent-background=false
use-theme-colors=false
font='Cica 16'
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='#272822'
background-transparency-percent=11
audible-bell=false
